<h1>New User</h1>

<fieldset>
  <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <p>
      <%= text_input f, :name, placeholder: "Name" %>
      <%= error_tag f, :name %>
    </p>
    <p>
      <%= text_input f, :username, placeholder: "Username" %>
      <%= error_tag f, :username %>
    </p>
    <p>
      <%= password_input f, :password, placeholder: "Password" %>
      <%= error_tag f, :password %>
    </p>

    <%= submit "Sign Up" %>
  <% end %>
</fieldset>
