<fieldset>
  <%= form_for @changeset, @action, fn f -> %>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <p>
      <%= label f, :notes %>
      <%= textarea f, :notes %>
      <%= error_tag f, :notes %>
    </p>

    <p>
      <%= label f, :date %>
      <%= date_select f, :date %>
      <%= error_tag f, :date %>
      <%= error_tag f, :date_goal_id %>
    </p>

    <p>
      <%= submit "Submit" %>
    </p>
  <% end %>
</fieldset>
