.goal-step-dates
  margin-bottom: 0.8em
  +display(flex)
  +justify-content(space-between)
  +flex-flow(row wrap)

.goal-step-date
  border: 2px solid $action-color
  border-radius: $base-border-radius
  margin: 0.2em 0

  +flex-basis(13%)
  height: 2em

  +media(800px)
    +flex-basis(6%)
    height: 3em

.goal-step-date-completed
  background-color: $action-color
  cursor: pointer

.goal-step-date-completed,
.goal-step-date-completed:focus
  outline: none
