.top-header-container
  background-color: $action-color
  color: $base-background-color
  padding: $outer-container-padding 0
  margin-bottom: 2em

  a
    color: $secondary-background-color
    &:hover
      color: $base-background-color

.top-header-row
  max-width: $max-width
  margin: 0 auto
  padding: 0 $outer-container-padding

.logo
  font-size: 2em

.header-row
  +display(flex)
  +align-items(center)
  +justify-content(space-between)

  margin-bottom: 0.8em
  &.top-header-row
    margin-bottom: 0

  li, form
    display: inline
  li
    margin-left: 1em
  h1, h2, h3, h4, h5, h6
    margin: 0
