.header
  background-color: $action-color
  color: $base-background-color
  padding: 1.3em 0
  margin-bottom: 2em

  a
    color: $secondary-background-color
    &:hover
      color: $base-background-color

.top-header-row
  max-width: $max-width
  margin-left: auto
  margin-right: auto
  padding: 0 1.3em

.header-row
  +display(flex)
  +align-items(center)
  +justify-content(space-between)

  li, form
    display: inline
  li
    margin-left: 1em

.logo
  font-size: 2em
