@import "vendor/jquery.webui-popover"

@import "bourbon/bourbon"
@import "neat/neat"
@import "base/base"

$outer-container-padding: 1.2em

@import "header_rows"
@import "goal_step_dates"

.main, .alert
  +outer_container
  padding: 0 $outer-container-padding

.goal-index-item
  border-bottom: 2px solid $base-border-color
  padding: 1em 0
  margin-bottom: 1em

.goal-description
  margin-bottom: 0.6em

.back
  display: inline-block
  margin-bottom: 1em

.steps-list
  margin-top: 2em

.steps-list-item
  margin: 1em 0

  .header-row
    border-bottom: 1px dashed $base-border-color

.steps-list-item-date
  font-size: 1em
