<div class="steps-list">
  <div class="steps-list-header-row header-row">
    <h2>
      Step Log
    </h2>
    <ul class="header-action-items">
      <li class="header-action-item new new-step">
        <%= link "Record Step", to: goal_step_path(@conn, :new, @goal) %>
      </li>
    </ul>
  </div>

  <%= if Enum.empty?(@goal.steps) do %>
    No steps recorded yet.
  <% end %>

  <%= for step <- sort_steps_by_date_desc(@goal.steps) do %>

    <div class="steps-list-item">
      <div class="header-row">
        <h3 class="steps-list-item-date">
          <%= formatted_date(step.date) %>
        </h3>

        <ul class="header-action-items">
          <li class="header-action-item edit edit-step">
            <%= link "Edit", to: goal_step_path(@conn, :edit, @goal, step) %>
          </li>
          <li class="header-action-item delete delete-step">
            <%= link "Delete", to: goal_step_path(@conn, :delete, @goal, step), method: :delete, data: [confirm: "Are you sure?"] %>
          </li>
        </ul>

      </div>

      <div class="step-notes">
        <%= step.notes %>
      </div>
    </div>

  <% end %>
</div>
