<h1>
  Steps
  <small>
    <%= link "Record Step", to: goal_step_path(@conn, :new, @goal) %>
  </small>
</h1>

<table>
  <thead>
    <tr>
      <th>Notes</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for step <- @steps do %>
      <tr>
        <td><%= step.notes %></td>
        <td><%= step.date %></td>

        <td>
          <%= link "Edit", to: goal_step_path(@conn, :edit, @goal, step) %>
          <%= link "Delete", to: goal_step_path(@conn, :delete, @goal, step), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
