<h2>Steps</h2>

<table class="table">
  <thead>
    <tr>
      <th>Notes</th>
      <th>Date</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for step <- @steps do %>
      <tr>
        <td><%= step.notes %></td>
        <td><%= step.date %></td>

        <td class="text-right">
          <%= link "Show", to: goal_step_path(@conn, :show, @goal, step), class: "btn btn-default btn-xs" %>
          <%= link "Edit", to: goal_step_path(@conn, :edit, @goal, step), class: "btn btn-default btn-xs" %>
          <%= link "Delete", to: goal_step_path(@conn, :delete, @goal, step), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "New step", to: goal_step_path(@conn, :new, @goal) %>
