<h1>Goals</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for goal <- @goals do %>
      <tr>
        <td><%= goal.name %></td>
        <td><%= goal.description %></td>

        <td>
          <%= link "Show", to: goal_path(@conn, :show, goal) %>
          <%= link "Edit", to: goal_path(@conn, :edit, goal) %>
          <%= link "Delete", to: goal_path(@conn, :delete, goal), method: :delete, data: [confirm: "Are you sure?"] %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link "New goal", to: goal_path(@conn, :new) %>
