<h1>
  Goals
  <small>
    <%= link "New goal", to: goal_path(@conn, :new) %>
  </small>
</h1>


<%= for goal <- @goals do %>
  <div class="goal">

    <div class="goal-name">
      <%= link goal.name, to: goal_path(@conn, :show, goal) %>
    </div>

    <div class="goal-description">
      <%= goal.description %>
    </div>

    <%= render "dates_with_steps.html", goal: goal %>

    <ul class="goal-action-items">
      <li class="goal-action-item">
        <%= link "Record Step", to: goal_step_path(@conn, :new, goal) %>
      </li>
    </ul>

  </div>
<% end %>
