<h1>Goals</h1>

<%= for {goal, dates_with_steps} <- @goals_with_dates_and_steps do %>
  <div class="goal">

    <div class="goal-name">
      <%= goal.name %>
    </div>

    <div class="goal-description">
      <%= goal.description %>
    </div>

    <%= render "dates_with_steps.html", dates_with_steps: dates_with_steps %>

    <ul class="goal-action-items">
      <li class="goal-action-item">
        <%= link "Show", to: goal_path(@conn, :show, goal) %>
      </li>
      <li class="goal-action-item">
        <%= link "Edit", to: goal_path(@conn, :edit, goal) %>
      </li>
      <li class="goal-action-item">
        <%= link "Delete", to: goal_path(@conn, :delete, goal), method: :delete, data: [confirm: "Are you sure?"] %>
      </li>
    </ul>

  </div>
<% end %>

<%= link "New goal", to: goal_path(@conn, :new) %>
