<div class="header-row">
  <h1>
    <%= @goal.name %>
  </h1>
  <ul class="header-action-items">
    <li class="header-action-item">
      <%= link "Record Step", to: goal_step_path(@conn, :new, @goal) %>
    </li>
  </ul>
</div>

<div class="goal-description">
  <%= @goal.description %>
</div>

<%= render "dates_with_steps.html", goal: @goal %>

<%= render "_steps.html", conn: @conn, goal: @goal, steps: @goal.steps %>

<%= link "Edit", to: goal_path(@conn, :edit, @goal) %>
<%= link "Delete", to: goal_path(@conn, :delete, @goal), method: :delete, data: [confirm: "Are you sure?"] %>
<%= link "Back", to: goal_path(@conn, :index) %>
